PORT = 8080
MONGO_URL = mongodb+srv://hiteshsharma:hiteshsharma16@cluster0.u1qwg4j.mongodb.net/ecommerce
JWT_SECRET= qsytnvkd15839
BRAINTREE_MERCHANT_ID = t82vvn2q3nskcwsf
BRAINTREE_PUBLIC_KEY = zx8y4phdpbf7mcq9
BRAINTREE_PRIVATE_KEY = d7f13310a993373b935b0545c4df725c