PORT = 8080
MONGO_URL = mongodb+srv://hiteshsharma:hiteshsharma16@cluster0.u1qwg4j.mongodb.net/ecommerce
JWT_SECRET= qsytnvkd15839
BRAINTREE_MERCHANT_ID = www3wm4kk68j79ck
BRAINTREE_PUBLIC_KEY = rdmr7shpwrzh8vz7
BRAINTREE_PRIVATE_KEY = cb03dc62e58aefabc1c348c3bf1d54c1